Include				/etc/proftpd/modules.conf
UseIPv6				off
IdentLookups		off

ServerName			"CYNAS"
ServerType			standalone
DeferWelcome		off

MultilineRFC2228	on
DefaultServer		on
ShowSymlinks		on

TimeoutNoTransfer	600
TimeoutStalled		600
TimeoutIdle			1200

DisplayLogin		welcome.msg
DisplayChdir		.message true
ListOptions			"-l"

DenyFilter			\*.*/

DefaultRoot			/mnt/disk_1

RootLogin			off
AllowStoreRestart	on
# RequireValidShell	off

Port				21
MaxInstances		30

User				proftpd
Group				nogroup

Umask				117  007
AllowOverwrite		on

TransferLog			/var/log/proftpd/xferlog
SystemLog			/var/log/proftpd/proftpd.log

<Directory /mnt/disk_1>
	HideFiles (^lost\+found$)
	<Limit ALL>
		IgnoreHidden on
	</Limit>
	<Limit SITE_CHMOD>
		DenyAll
	</Limit>
</Directory>

<Limit LOGIN>
	DenyGroup !exthd
</Limit>

<IfModule mod_quotatab.c>
	QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
	Ratios off
</IfModule>

<IfModule mod_delay.c>
	DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
	ControlsEngine        off
	ControlsMaxClients    2
	ControlsLog           /var/log/proftpd/controls.log
	ControlsInterval      5
	ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
	AdminControlsEngine off
</IfModule>

# Include other custom configuration files
Include				/etc/proftpd/conf.d/
