# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>

# Root, boot and swap partitions (SWAP DISABLED BECAUSE ON A FLASH DRIVE).
UUID=4325a4c4-2973-4b49-a289-e7a415503024 /                ext4 errors=remount-ro 0 1
UUID=1016b24c-9b2c-4a6e-8986-85bccb80dddf /boot            ext4 defaults          0 2
#UUID=d26539ef-c86a-475f-a804-0692bd5d2581 none             swap sw                0 0

# Disks array and parity. Backup disk is managed by backup script.
UUID=19123761-2605-4037-99da-7353fa418e9b /mnt/disk_1 	   ext4 errors=remount-ro 0 1
UUID=e4283f7e-a315-4884-8f23-09a08095fba1 /mnt/disk_2 	   ext4 errors=remount-ro 0 1
UUID=642073d2-bf52-430a-a347-1053b1f22801 /mnt/disk_parity ext4 errors=remount-ro 0 1

# Helper and var partitions in the helper disk.
UUID=c5bbce4f-76bc-4059-8084-e748799d3719 /mnt/disk_helper ext4 defaults          0 1
UUID=843e1229-634e-4504-a4e6-9a65d435c7c4 /var             ext4 defaults          0 2

# Swap file (in the download partition).
/mnt/disk_helper/.swapfile                none             swap defaults          0 0
