# Monitor storage and parity hard drives and execute a short test every day at 03:00 AM and a long test every saturday at 03:00 AM.
# ---
# /mnt/disk_1
/dev/disk/by-id/ata-WDC_WD40EFRX-68WT0N0_WD-WCC4E1PA762C -a -o on -S on -s (S/../.././03|L/../../6/03) -m focabresm@gmail.com -M exec /opt/thecus/nas_smartmsg
# /mnt/disk_2
/dev/disk/by-id/ata-WDC_WD40EFRX-68WT0N0_WD-WCC4E2UUVFRS -a -o on -S on -s (S/../.././03|L/../../6/03) -m focabresm@gmail.com -M exec /opt/thecus/nas_smartmsg
# /mnt/disk_parity
/dev/disk/by-id/ata-WDC_WD40EFRX-68WT0N0_WD-WCC4E0TRFRF5 -a -o on -S on -s (S/../.././03|L/../../6/03) -m focabresm@gmail.com -M exec /opt/thecus/nas_smartmsg
# ---

# Monitor helper hard drive and execute a short test every day at 03:00 AM.
# ---
# /mnt/disk_helper
/dev/disk/by-id/ata-WDC_WD20EARX-00PASB0_WD-WMAZA6543291 -a -o on -S on -s (S/../.././03) -m focabresm@gmail.com -M exec /opt/thecus/nas_smartmsg
# ---
