# Monitor storage hard drive and execute a short test every day at 03:00 AM and a long test every saturday at 03:00 AM.
/dev/disk/by-id/ata-WDC_WD40EFRX-68WT0N0_WD-WCC4E1PA762C -a -o on -S on -s (S/../.././03|L/../../6/03) -m focabresm@gmail.com -M exec /opt/thecus/nas_smartmsg

# Monitor backup hard drive but don't execute any test. The test will be started manually from an external script run by cron.
/dev/disk/by-id/ata-WDC_WD40EFRX-68WT0N0_WD-WCC4E2UUVFRS -a -o on -S on -m focabresm@gmail.com -M exec /opt/thecus/nas_smartmsg
