parity /mnt/disk_parity/snapraid.parity

content /var/snapraid.content
content /mnt/disk_1/snapraid.content
content /mnt/disk_2/snapraid.content

data d1 /mnt/disk_1/
data d2 /mnt/disk_2/

exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/

blocksize 512

autosave 500
